<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores</title>
    <style>
        /* SELECTOR UNIVERSAL */
        * {
            /* color: RED; */
            margin: 0 0 0 0;
            padding: 0px 0px 0px 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        /* SELECTOR POR TAG NAME */
        header {
            background: #9c5c5f;
            margin: 15px 15px 15px 15px;
            padding: 15px 15px;
        }

        article {
            margin 10px;
        }

        /* SELECTOR POR CLASE */
        .container {
            background: #59b5b5;
            margin: 15px;
            padding: 15px;
        }

        .paragraph {
            font-weight: bolder;
        }

        .privacy {
            color: whitesmoke;
        }

        /* SELECTOR POR ID */
        #articulo2 {
            color: whitesmoke;
            font-weight: normal;
            font-size: 15px;
            text-transform: uppercase;
        }

        /* DE AGRUPAMIENTO */
        h1,h2,h3,h4,h6,#articulo2,.privacy{
        color: blue;
        font-weight: bolder;
        }
        p{
            width: 500px;
            background: #99885f;
            border: 10px solid red;
                    }
    </style>
</head>

<body>
    <header style="border: 5px solid blue;">

        <h1>Selectores</h1>
    </header>

    <section class="container">
        <article class="paragraph" id="articulo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad
            tempora quidem
            nemo neque eaque
            perspiciatis fugit non at qui quisquam accusamus <span class="privacy">AVISO DE PRIVACIDAD</span> quis
            tempore dolores, natus vel laborum, tenetur autem iure
            voluptas? Placeat consequatur molestias harum, esse, saepe pariatur nemo dolorem incidunt vel eligendi sint
            praesentium voluptatum sequi reiciendis laboriosam!</article class="paragraph">
        <article class="paragraph" id="articulo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            eaque corrupti,
            itaque minima,
            eligendi eos quaerat accusamus, sint omnis saepe laboriosam rem voluptatem eum quisquam dolor ipsum
            distinctio obcaecati ea ut consequuntur velit laborum sunt! Veritatis tempore consectetur mollitia quos
            modi, alias libero, quis sed voluptatum quidem, quam iure consequatur?</article class="paragraph">
        <article class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint enim ipsum totam odit
            similique
            praesentium rem! Architecto mollitia quibusdam accusamus nemo assumenda pariatur aperiam temporibus, ratione
            quis, aliquid, dolorum obcaecati itaque porro? Velit id dolores eum? Pariatur praesentium voluptatum,
            quaerat consequuntur est odit, sit dolores cumque laudantium, obcaecati reiciendis illum.</article
            class="paragraph">
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio voluptate nam, ipsa quidem fuga
            esse debitis quasi provident reiciendis ad nihil porro aliquid veritatis modi deserunt eum cupiditate! Quos
            iure non perspiciatis unde assumenda atque nulla qui doloribus excepturi, beatae impedit molestias illum,
            quidem culpa, quam ullam eum? Quidem!</article>
    </section>

    <section>
        <h1>soy un h1</h1>
        <h2>soy un h2</h2>
        <h3>soy un h3</h3>
        <h4>soy un h4</h4>
        <h5>soy un h5</h5>
    </section>

    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime et adipisci quasi voluptas cumque, commodi
            quam quaerat dolores, doloremque similique, consectetur excepturi ratione explicabo! Ab repudiandae, ullam
            eum asperiores soluta nulla quidem expedita laboriosam ut officiis, sunt iste cupiditate explicabo.
            Consectetur rem fugiat tempore quisquam! Voluptatem nam deserunt vitae reprehenderit magnam dolores dolor
            corporis facilis ipsa minima quas asperiores minus vel quaerat excepturi quae, expedita facere, veniam
            placeat aperiam. Minus.</p>
    </section>
<div>
    <p>lorem10</p>
</div>
</body>

</html>